# ElfireApp

./: ElfireApp.sln  README.md
ElfireApp/: Compartment.cs  ElfireApp.csproj  ElfireApp.generated.sln  EurocodeCurve.Designer.cs  EurocodeCurve.cs  EurocodeCurve.resx  Program.cs
ElfireApp/Curves/: CompareCurvesWithEurocode.cs  Eurocode.cs  ICurve.cs
ElfireApp/Data/: ControlData.cs  DesignFireLoadData.cs  ExportAllValues.cs  FireGrowthRate.cs  MaterialData.cs  ROFI_FloorAreaData.cs  ROFI_OccupancyData.cs  TabPageData.cs
ElfireApp/Forms/: ASTM_E119.Designer.cs  ASTM_E119.cs  CompareCurves.Designer.cs  CompareCurves.cs  CompareEurocodeCurvesForm.Designer.cs  CompareEurocodeCurvesForm.cs  CompareEurocodeCurvesForm.resx  CurveGraphForm.Designer.cs  CurveGraphForm.cs  EditDesignFireLoad.Designer.cs  EditDesignFireLoad.cs  EditMaterial.Designer.cs  EditMaterial.cs  EditROFI_FloorArea.Designer.cs  EditROFI_FloorArea.cs  EditROFI_Occupancy.Designer.cs  EditROFI_Occupancy.cs  EurocodeCurveTempValue.Designer.cs  EurocodeCurveTempValue.cs  EurocodeCurveTempValue.resx  HydroCarbonCurve.Designer.cs  HydroCarbonCurve.cs  ISO834_Curve.Designer.cs  ISO834_Curve.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  NewCurveName.Designer.cs  NewCurveName.cs  NewDesignFireLoad.Designer.cs  NewDesignFireLoad.cs  NewMaterial.Designer.cs  NewMaterial.cs  NewROFI_Occupancy.Designer.cs  NewROFI_Occupancy.cs  ShowAllDesignValues.Designer.cs  ShowAllDesignValues.cs  ShowAllMaterial.Designer.cs  ShowAllMaterial.cs  UserPanelForm.Designer.cs  (+2 more)
ElfireApp/Properties/: Design.cs  DesignFireLoad.cs  Geometry.cs  Material.cs  Opening.cs  ROFI_FloorArea.cs  ROFI_Occupancy.cs  Resources.Designer.cs  Thermalnertia.cs
ElfireApp/Properties/DataSources/: ElfireApp.Curves.Eurocode.datasource
